PhotoPicker/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PhotoPicker" x:Class="PhotoPicker.MainWindow"
        xmlns:commands="clr-namespace:PhotoPicker.Commands"
        Title="MainWindow" Height="600" Width="800" FontFamily="Microsoft YaHei"
        Icon="Resource/0_open.png">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static commands:AppCommands.OpenFileCommand}" CanExecute="OpenFileCanExecute" Executed="OpenFileExecuted" />
        <CommandBinding Command="{x:Static commands:AppCommands.PreviousCommand}" CanExecute="PreviousCanExecute" Executed="PreviousExecuted" />
        <CommandBinding Command="{x:Static commands:AppCommands.NextCommand}" CanExecute="NextCanExecute" Executed="NextExecuted" />
        <CommandBinding Command="{x:Static commands:AppCommands.HomeCommand}" CanExecute="HomeCanExecute" Executed="HomeExecuted" />
        <CommandBinding Command="{x:Static commands:AppCommands.EndCommand}" CanExecute="EndCanExecute" Executed="EndExecuted" />
        <CommandBinding Command="{x:Static commands:AppCommands.DeleteLeftCommand}" CanExecute="DeleteLeftCanExecute" Executed="DeleteLeftExecuted" />
        <CommandBinding Command="{x:Static commands:AppCommands.DeleteRightCommand}" CanExecute="DeleteRightCanExecute" Executed="DeleteRightExecuted" />
        <CommandBinding Command="Help" CanExecute="HelpCanExecute" Executed="HelpExecuted" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="{x:Static commands:AppCommands.PreviousCommand}" Key="Left"/>
        <KeyBinding Command="{x:Static commands:AppCommands.NextCommand}" Key="Right"/>
        <KeyBinding Command="{x:Static commands:AppCommands.HomeCommand}" Key="Home"/>
        <KeyBinding Command="{x:Static commands:AppCommands.EndCommand}" Key="End"/>
        <KeyBinding Command="{x:Static commands:AppCommands.DeleteLeftCommand}" Key="Left" Modifiers="Control"/>
        <KeyBinding Command="{x:Static commands:AppCommands.DeleteRightCommand}" Key="Right" Modifiers="Control"/>
    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Button ToolTip="Open ..." Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,5,5" Grid.Row="0" Width="48" Command="{x:Static commands:AppCommands.OpenFileCommand}">
            <Image Source="Resource\0_open.png"/>
        </Button>
        <Button ToolTip="Previous" Grid.Column="1" HorizontalAlignment="Left" Margin="65,5,5,5" Grid.Row="0" Width="48" Command="{x:Static commands:AppCommands.PreviousCommand}">
            <Image Source="Resource\1_prev.png"/>
        </Button>
        <Button ToolTip="Next" Grid.Column="1" HorizontalAlignment="Left" Margin="125,5,5,5" Grid.Row="0" Width="48" Command="{x:Static commands:AppCommands.NextCommand}">
            <Image Source="Resource\2_next.png"/>
        </Button>
        <Button ToolTip="Delete Left" Grid.Column="2" HorizontalAlignment="Left" Margin="5,5,5,5" Grid.Row="0" Width="48" Command="{x:Static commands:AppCommands.DeleteLeftCommand}">
            <Image Source="Resource\3_delete_left.png"/>
        </Button>
        <Button ToolTip="Delete Right" Grid.Column="2" HorizontalAlignment="Left" Margin="65,5,5,5" Grid.Row="0" Width="48" Command="{x:Static commands:AppCommands.DeleteRightCommand}">
            <Image Source="Resource\4_delete_right.png"/>
        </Button>
        <Button ToolTip="Settings ..." Grid.Column="2" HorizontalAlignment="Right" Margin="5,5,65,5" Grid.Row="0" Width="48" Command="Help">
            <Image Source="Resource\5_settings.png"/>
        </Button>
        <Button ToolTip="Help ..." Grid.Column="2" HorizontalAlignment="Right" Margin="5,5,5,5" Grid.Row="0" Width="48" Command="Help">
            <Image Source="Resource\6_help.png"/>
        </Button>
        <Image Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="5,5,5,5" Source="{Binding PreviousImageSource}" VerticalAlignment="Center" Visibility="Hidden"/>
        <Image Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="5,5,5,5" Source="{Binding ImageSource0}" VerticalAlignment="Center"/>
        <Image Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Margin="5,5,5,5" Source="{Binding NextImageSource}" VerticalAlignment="Center" Visibility="Hidden"/>
        <Image Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Margin="5,5,5,5" Source="{Binding ImageSource1}" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Text="{Binding ImageInfo0}"/>
        </Label>
        <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Center">
            <TextBlock Text="{Binding ImageInfo1}"/>
        </Label>

    </Grid>
</Window>
